<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:layout_constraintCircleRadius="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardimage_Delivery"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_Delivery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/imagebus"
               />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="gone"
            android:backgroundTint="@color/orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/rate"
                    android:scaleType="centerCrop"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almarai"
                    android:text="3.4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_delivery_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai"
            android:text="أحمد محمد علي"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cardimage_Delivery" />

        <TextView
            android:id="@+id/nameComany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/somar"
            android:text="شركة الويلي"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_delivery_car" />

        <TextView
            android:id="@+id/approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai"
            android:text="يتوفر"
            android:textColor="@color/orange"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameComany" />

        <TextView
            android:id="@+id/counter_seet_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/orange"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:fontFamily="@font/almarai"
            app:layout_constraintRight_toLeftOf="@+id/approve"
            app:layout_constraintTop_toTopOf="@+id/approve"
            app:layout_constraintBottom_toBottomOf="@+id/approve"
            android:layout_marginRight="@dimen/_3sdp"

         />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/seat"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/counter_seet_approve"
            app:layout_constraintRight_toLeftOf="@+id/counter_seet_approve"
            app:layout_constraintTop_toTopOf="@+id/counter_seet_approve" />

        <TextView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"

            android:id="@+id/info_delivery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai"
            android:text="بيانات السائق"
            android:textColor="@color/orange"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/counter_seet_approve"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_delivery_car" />

        <Button
            android:id="@+id/choose_delivery_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#8C8C8C"
            android:fontFamily="@font/almarai"
            android:text="أخترني"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/approve" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Constrain_Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_delivery_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai"
                android:text="كم مقعد تحتاج"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout_Qty"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout_Qty" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout_Qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/increase"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/quntity"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_medium"
                    android:maxLength="2"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/decrese"
                    app:layout_constraintRight_toLeftOf="@+id/increase"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/decrese"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/min"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>